FpPS4 Garden/Pages/FreshInstall.xaml

<Page x:Class="FpPS4_Garden.Pages.FreshInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FpPS4_Garden.Pages"
      mc:Ignorable="d" 
      Height="650" 
      Width="1000"
      Title="FreshInstall">


    <Grid Background="#101112">
        <Grid Margin="55,131,85,131">
            <TextBlock x:Name="MainText" Margin="150,142,150,142" Foreground="White" TextAlignment="Center" FontFamily="pack://application:,,,/FpPS4_Garden;component/Assets/Fonts/#Rubik" Text="Welcome to fpPS4 Garden" Panel.ZIndex="2" FontWeight="Bold" FontSize="40"/>
            <TextBlock x:Name="SmolText" Margin="150,216,150,68" Foreground="White" TextAlignment="Center" FontFamily="pack://application:,,,/FpPS4_Garden;component/Assets/Fonts/#Rubik" Panel.ZIndex="2" FontWeight="Bold" FontSize="30" Text="The all in one fpPS4 installer"/>
        </Grid>
        <Button Margin="840,300,110,300" Width="50" Height="50" Background="#FF2F3134">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Assets/Images/arrow_forward.png" Width="35" Height="35" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,186,0,-186">
            <Ellipse Width="10" Height="10" Fill="white" Margin="5"/>
            <Ellipse Width="10" Height="10" Fill="Gray" Margin="5"/>
            <Ellipse Width="10" Height="10" Fill="Gray" Margin="5"/>
        </StackPanel>
        <!--<Grid Panel.ZIndex="1" Width="500" Height="325" Background="#FF26272A">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" />
            </Grid.Effect>
            
        </Grid>-->
    </Grid>
</Page>
