StarGarden/Pages/freshInstall/Step3_Page.xaml

<Page x:Class="StarGarden.Pages.freshInstall.Step3_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarGarden.Pages.freshInstall"
      mc:Ignorable="d" 
      Title="FreshInstall3" Height="652" Width="1000">

    <Grid Background="#101112" RenderTransformOrigin="0.498,0.485">
        <TextBlock Margin="278,77,278,519" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="40" FontWeight="Bold">
            <Run Text="Installing"/>
            <Run Text="Star" Foreground="#0086D1"/><Run Text="Garden"/>
        </TextBlock>

        <Border CornerRadius="5" Width="420" Height="40" Margin="290,297,290,315">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="TerminalOutput" Padding="5" Background="Transparent" FontFamily="Rubik Light" Foreground="#FFECEFF4" FontSize="16" Text="Terminal output                                                            1/16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Ellipse x:Name="circleGoRound" Height="75" Width="75" Stroke="#0086D1"  StrokeDashArray="25 8" StrokeThickness="6.9" Margin="400,379,400,73" RenderTransformOrigin="0.5 0.5"/>
        <!-- Stroke dash array should be calculated with the widht, height and strokethickness. standards: StrokeDashArray  = 235 78 | stroke thickness = 2 | height+widht = 200 -->
        
    </Grid>
</Page>
