FpPS4 Garden/MainWindow.xaml

<Window x:Class="FpPS4_Garden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpPS4_Garden"
        mc:Ignorable="d"
        Title="MainWindow" Height="682" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  ResizeBorderThickness="5"
                                  GlassFrameThickness="0"
                                  CornerRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid Background="#26272a" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Button"  Grid.Column="3" HorizontalAlignment="Center" Panel.ZIndex="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="33" Click="ExitButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Source="/Assets/Images/close.png" Width="22" Height="22"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#393b3e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--<Button Name="ButtonClos2e"  Grid.Column="3" Margin="0 0 10 0" HorizontalAlignment="Right" Background="Transparent" Panel.ZIndex="5">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Image Source="/Assets/Images/close.png" Width="22" Height="22"/>
            </Button>-->

            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Center" Panel.ZIndex="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="33" Click="MaximizeButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Source="/Assets/Images/Square.png" Width="16" Height="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#393b3e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--<Button Grid.Column="2" Margin="0 0 10 0" HorizontalAlignment="Right" Background="Transparent">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Image Source="/Assets/Images/square.png" Width="20" Height="20"/>
            </Button>-->

            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Panel.ZIndex="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="29" Click="MinimizeButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Image Source="/Assets/Images/imageedit.png" Width="18" Height="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#393b3e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--<Button Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Right" Background="Transparent">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Image Source="/Assets/Images/imageedit.png" Width="22" Height="22"/>
            </Button>-->

            <TextBlock Text="fpPS4 Garden" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10 0 0 0" FontSize="16" FontFamily="pack://application:,,,/FpPS4_Garden;component/Assets/Fonts/#Rubik"/>
        </Grid>

        <!-- Content :o-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,32,0,0"/>
    </Grid>
</Window>