StarGarden/Pages/Garden_MainScreen.xaml

<Page x:Class="StarGarden.Pages.Garden_MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarGarden.Pages"
      mc:Ignorable="d" 
      Title="Garden_MainScreen" Height="652" Width="1000">
    <Page.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameCardStyling" TargetType="Border">
            <Setter Property="Background" Value="#26272a"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GameButtonStyling" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00FFFFFF"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="4,4,0,0" Storyboard.TargetProperty="Margin" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0" Storyboard.TargetProperty="Margin" Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Image Source="/Assets/Images/close.png" Width="22" Height="22"/>
                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Background="#26272a" Width="40" HorizontalAlignment="Left">
            <StackPanel>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/chickenNugget.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/search.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/add.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 405, 3, 8"  Padding="2">
                    <Image Source="/Assets/Images/update.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8"  Padding="2">
                    <Image Source="/Assets/Images/settings.png" Width="30" Height="30"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Background="#101112" Margin="40,0,0,0" Width="960" Height="652">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding GamesTemplate}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource GameCardStyling}" Height="260" Width="200" Margin="15,20">
                                <Button Cursor="Hand" Style="{StaticResource GameButtonStyling}" Height="260" Width="200">
                                    <StackPanel>
                                        <Image Source="{Binding ImageSource}" Width="120" Height="120"/>
                                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="5,10,5,5" Foreground="White" FontFamily="Rubik Light"/>
                                        <TextBlock Text="{Binding Description}" FontSize="16" Margin="5,0,5,10" Foreground="White" FontFamily="Rubik Light"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            
            <Border x:Name="gamePopup" Height="320" Width="500" Background="#222427" Visibility="Hidden" CornerRadius="5" Panel.ZIndex="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="2" BlurRadius="15"/>
                </Border.Effect>
                <Grid>
                    <Button x:Name="gamePopupExit" Cursor="Hand" Style="{StaticResource exitButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></Button>
                    <TextBlock x:Name="gamePopupTitle" Text="Title" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,41,0,0" Width="294" Panel.ZIndex="6"/>
                    <TextBlock x:Name="gamePopupCode" Text="Code" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,77,0,0" Width="294" Panel.ZIndex="6"/>
                    <TextBlock x:Name="gamePopupType" Text="Homebrew" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,117,0,0" Width="294" Panel.ZIndex="6"/>
                </Grid>
            </Border>
            <Button x:Name="playButton" Visibility="Hidden" Content="Play" HorizontalAlignment="Center" Margin="0,568,0,0" VerticalAlignment="Top" Height="56" Width="276" Click="playButton_Click"/>
        </Grid>
    </Grid>
</Page>