StarGarden/Pages/Garden_MainScreen.xaml

<Page x:Class="StarGarden.Pages.Garden_MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarGarden.Pages"
      mc:Ignorable="d" 
      Title="Garden_MainScreen" Height="652" Width="1000">
    <Page.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameCardStyling" TargetType="Border">
            <Setter Property="Background" Value="#26272a"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GameButtonStyling" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00FFFFFF"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="4,4,0,0" Storyboard.TargetProperty="Margin" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0" Storyboard.TargetProperty="Margin" Duration="0:0:0.22"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Image Source="/Assets/Images/close.png" Width="22" Height="22"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#26272a" Width="40" HorizontalAlignment="Left">
            <StackPanel>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/chickenNugget.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/search.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/add.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 405, 3, 8"  Padding="2">
                    <Image Source="/Assets/Images/update.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8"  Padding="2">
                    <Image Source="/Assets/Images/settings.png" Width="30" Height="30"/>
                </Border>
            </StackPanel>
        </Grid>

        <ItemsControl Background="#101112" Padding="20,30,0,30" Margin="40,0,0,0" ItemsSource="{Binding GamesTemplate}" Width="960" Height="652" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource GameCardStyling}" Height="260" Width="200" Margin="15,0,15,40">
                        <Button Cursor="Hand" Click="gameClick" Style="{StaticResource GameButtonStyling}" Height="260" Width="200">
                            <StackPanel Margin="10,10,0,0">
                                <Image Source="{Binding ImageSource}" Width="120" Height="120"/>
                                <TextBlock Text="{Binding Name}" FontSize="18" Margin="5,10,5,5" Foreground="White" FontFamily="Rubik Light"/>
                                <TextBlock Text="{Binding Description}" FontSize="16" Margin="5,0,5,10" Foreground="White" FontFamily="Rubik Light"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<Button x:Name="playButton" Visibility="Hidden" Content="Play" HorizontalAlignment="Center" Margin="0,568,0,0" VerticalAlignment="Top" Height="56" Width="276" Click="playButton_Click"/>-->
        <Border x:Name="gamePopup" Background="#222427" Visibility="Hidden" CornerRadius="10" Panel.ZIndex="5" Width="890" Height="625" Margin="75,27,35,0" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="gamePopupExit" Click="gamePopUpExit" Cursor="Hand" Style="{StaticResource exitButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></Button>
                <TextBlock x:Name="gamePopupTitle" Text="Title" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,41,0,0" Width="294" Panel.ZIndex="6"/>
                <TextBlock x:Name="gamePopupCode" Text="Code" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,77,0,0" Width="294" Panel.ZIndex="6"/>
                <TextBlock x:Name="gamePopupType" Text="Homebrew" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,117,0,0" Width="294" Panel.ZIndex="6"/>
            </Grid>
        </Border>
    </Grid>
</Page>