StarGarden/Pages/Garden_MainScreen.xaml

<Page x:Class="StarGarden.Pages.Garden_MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarGarden.Pages"
      xmlns:Global="clr-namespace:StarGarden.Models"
      mc:Ignorable="d" 
      Title="Garden_MainScreen" Height="652" Width="1000">
    
    <Page.Resources>
        <Style x:Key="HoverBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GameCardStyling" TargetType="Border">
            <Setter Property="Background" Value="#26272a"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GameButtonStyling" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00FFFFFF"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="4,4,0,0" Storyboard.TargetProperty="Margin" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0" Storyboard.TargetProperty="Margin" Duration="0:0:0.22"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="exitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <Image Source="/Assets/Images/close.png" Width="22" Height="22"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />-->
        <!--<SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />-->
        <!--<SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />-->
        <!--<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />-->
        <!--<SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />-->
        <!--<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />-->
        <!--<SolidColorBrush x:Key="GlyphBrush" Color="#444" />-->
        <!--<SolidColorBrush x:Key="NormalBrush" Color="#888" />-->
        <!--<SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />-->
        <!--<SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />-->
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="Background" Color="#FF686868" />
        <!--<SolidColorBrush x:Key="PressedBrush" Color="#888"/>-->

        <!--<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Width="10" Margin="-5,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!--<Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="VerticalScrollBar" Property="Background" Value="black" />
                    </Trigger>-->

                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="white"/>
                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid">

        <Border Background="#26272a" Width="40" HorizontalAlignment="Left" Panel.ZIndex="1">
            <StackPanel>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/chickenNugget.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2">
                    <Image Source="/Assets/Images/search.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 450, 3, 8" Padding="2" MouseLeftButtonDown="updatesButtonClick">
                    <Image Source="/Assets/Images/update.png" Width="30" Height="30"/>
                </Border>
                <Border Style="{StaticResource HoverBorderStyle}" Margin="3, 8" Padding="2" MouseLeftButtonDown="settingsButtonClick">
                    <Image Source="/Assets/Images/settings.png"  Width="30" Height="30"/>
                </Border>
            </StackPanel>
        </Border>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="40,0,0,0" Background="#101112" Width="960" Height="652">
            <ItemsControl x:Name="ItemsControl" Padding="0,30,0,30" ItemsSource="{Binding GamesTemplate}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource GameCardStyling}" Height="260" Width="200" Margin="15,0,15,40" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="1" BlurRadius="15" RenderingBias="Performance"/>
                            </Border.Effect>
                            <Button Cursor="Hand" Click="gameClick" Style="{StaticResource GameButtonStyling}" Height="260" Width="200">
                                <StackPanel Height="260" Width="200">
                                    <Grid>
                                        <Border Name="imageMask" Background="White" BorderThickness="0.5" CornerRadius="10,10,6,6"/>
                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Image Source="{Binding ImageSource}" Width="200" Height="200"/>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=imageMask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="16" Margin="5,10,5,0" Foreground="White" FontFamily="/Assets/Fonts/#Rubik"/>
                                    <TextBlock Text="{Binding Cusa}" FontSize="14" Margin="5,4,5,0" Foreground="White" FontFamily="/Assets/Fonts/#Rubik"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Border Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Background="#26272a" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect RenderingBias="Performance" BlurRadius="4" ShadowDepth="2"/>
            </Border.Effect>
            <Border Style="{StaticResource HoverBorderStyle}" Padding="2">
                <Image Source="/Assets/Images/add.png" Width="38" Height="38"/>
            </Border>
        </Border>

        <Border x:Name="gamePopup" Background="#222427" Visibility="Hidden" CornerRadius="10" Panel.ZIndex="5" Height="625" Width="940" Margin="38,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid>
                <Border x:Name="gamePopupImage" Margin="0,0,0,418" CornerRadius="10" OpacityMask="#72000000">
                    <Border.Background>
                        <ImageBrush x:Name="gamePopupImageBrush" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button x:Name="gamePopupExit" Click="gamePopUpExit" Cursor="Hand" Style="{StaticResource exitButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"></Button>
                <TextBlock x:Name="gamePopupTitle" Text="Title" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="/Assets/Fonts/#Rubik" FontSize="18" FontWeight="Bold" Margin="0,41,0,0" Width="294" Panel.ZIndex="6" Height="39"/>
                <TextBlock x:Name="gamePopupCode" Text="Code" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="/Assets/Fonts/#Rubik" FontSize="18" FontWeight="Bold" Margin="0,85,0,0" Width="294" Panel.ZIndex="6"/>
               <!-- <TextBlock x:Name="gamePopupType" Text="Homebrew" TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="/Assets/Fonts/#Rubik" FontSize="18" FontWeight="Bold" Margin="0,117,0,0" Width="294" Panel.ZIndex="6"/> -->
                <Button x:Name="playButton" Content="Play" Panel.ZIndex="6" Margin="0,480,0,0" VerticalAlignment="Top" Height="56" Width="276" Click="playButton_Click" HorizontalAlignment="Center">
                    
                </Button>
            </Grid>
        </Border>

        <Border x:Name="inputStealer" Visibility="Hidden" Height="652" Width="960" Panel.ZIndex="6" Margin="40,0,0,0" MouseLeftButtonDown="InputStealerClick">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Border.Background>
        </Border>

        <Border x:Name="settingMenu" Visibility="Hidden" Margin="43,0,0,4" Panel.ZIndex="7" Background="#2f3134" CornerRadius="0,10,10,0" Height="640" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" Direction="350" RenderingBias="Performance" />
            </Border.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                Settings here please :3
            </ScrollViewer>
        </Border>

        <Border x:Name="updateMenu" Visibility="Hidden" Panel.ZIndex="7" Margin="43,0,0,4" Background="#2f3134" CornerRadius="0,10,10,0" Height="640" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" Direction="350" RenderingBias="Performance" />
            </Border.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                Updates here please :3
            </ScrollViewer>
        </Border>

    </Grid>
</Page>