StarGarden/MainWindow.xaml

<Window x:Class="StarGarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarGarden"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  ResizeBorderThickness="5"
                                  GlassFrameThickness="0"
                                  CornerRadius="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="StarStyling" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="white" BlurRadius="4" ShadowDepth="7" Opacity="0.6" Direction="180"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="40"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        --><!--<Storyboard RepeatBehavior="Forever">--><!--
                        <Storyboard RepeatBehavior="1">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="40" To="60" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" From="0" To="800" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)" From="0" To="800" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>

    <Border BorderBrush="#393b3e" BorderThickness="1" CornerRadius="1">
        <Grid>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#26272a" Height="32" VerticalAlignment="Top" Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Button"  Grid.Column="2" HorizontalAlignment="Center" Panel.ZIndex="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="33" Click="ExitButtonClick" Height="32" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Image Source="/Assets/Images/close.png" Width="22" Height="22"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBE2B2B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Center" Panel.ZIndex="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="33" Click="MinimizeButtonClick" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <Image Source="/Assets/Images/minimize.png" Width="20" Height="20"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#393b3e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="10 0 0 0" FontSize="16" FontFamily="pack://application:,,,/StarGarden;component/Assets/Fonts/#Rubik">
                   <Run Text="Star" Foreground="#0086D1"/><Run Text="Garden"/>
                </TextBlock>
            </Grid>

            <!-- Content :o-->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,32,0,0" Width="1000" Height="652"/>
            <Grid Panel.ZIndex="5">
                <Canvas Name="NightCanvas">
                    <Border Style="{StaticResource StarStyling}" Width="8" Height="8" Background="White" Opacity="0" Canvas.Top="0" Canvas.Left="30"/>
                    <Border Style="{StaticResource StarStyling}" Width="8" Height="8" Background="White" Opacity="0" Canvas.Top="20" Canvas.Left="20"/>
                    <Border Style="{StaticResource StarStyling}" Width="8" Height="8" Background="White" Opacity="0" Canvas.Top="40" Canvas.Left="0">
                    </Border>
                    <!-- Add more stars here (Star4, Star5, etc.) -->
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Window>