FpPS4 Garden/Pages/freshInstall/InstallMainPage.xaml

<Page x:Class="FpPS4_Garden.Pages.InstallMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FpPS4_Garden.Pages"
      mc:Ignorable="d" 
      Title="FreshInstall" Height="652" Width="1000">
    <Page.Resources>
        <Storyboard x:Key="PageTransition">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
        
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2F3134"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#101112">
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>

        <Button x:Name="NextPageButton" Margin="840,300,110,300" Width="50" Height="50" Click="NextButtonClick" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Assets/Images/arrowForward.png" Margin="0,0,-5,0" Width="35" Height="35"/>
        </Button>

        <Button x:Name="PrevButton" Margin="110,300,840,300" Width="50" Height="50" Click="PrevButtonClick" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Assets/Images/arrowForward.png" Width="35" Margin="0,0,5,0" Height="35" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Grid x:Name="installPopup"  Height="280" Width="400" Background="#222427" Visibility="Visible" Margin="302,186,298,186" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold" Margin="0,62,0,0" Width="294">
                    <Run Text="Are you sure you want to install"/>
                    <Run Foreground="#FFFFF53C" Text="fp"/><Run Text="PS4 Garden?"/>
            </TextBlock>
            <Button x:Name="proceedButton" Content="Install" Style="{StaticResource CustomButtonStyle}" Width="100" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Margin="247,168,53,80"/>
            <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource CustomButtonStyle}" Width="100"  Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Margin="56,168,244,80"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,550,0,0">
            <Ellipse x:Name="Indicator1" Width="10" Height="10" Fill="white" Margin="5"/>
            <Ellipse x:Name="Indicator2" Width="10" Height="10" Fill="Gray" Margin="5"/>
            <Ellipse x:Name="Indicator3" Width="10" Height="10" Fill="Gray" Margin="5"/>
            <Ellipse x:Name="Indicator4" Width="10" Height="10" Fill="Gray" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
