FpPS4 Garden/Pages/freshInstall/Main.xaml

<Page x:Class="FpPS4_Garden.Pages.FreshInstall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FpPS4_Garden.Pages"
      mc:Ignorable="d" 
      Title="FreshInstall" Height="650" Width="1000">
    <Page.Resources>
        <Storyboard x:Key="PageTransition">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="Content" Background="#101112" Height="650" Width="1000">

        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>

        <Button Margin="840,300,110,300" Width="50" Height="50" Background="#FF2F3134" Click="NextButtonClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Assets/Images/arrow_forward.png" Width="35" Height="35"/>
        </Button>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,550,0,0">
            <Ellipse x:Name="Indicator1" Width="10" Height="10" Fill="white" Margin="5"/>
            <Ellipse x:Name="Indicator2" Width="10" Height="10" Fill="Gray" Margin="5"/>
            <Ellipse x:Name="Indicator3" Width="10" Height="10" Fill="Gray" Margin="5"/>
        </StackPanel>
        
        <!--<Grid Panel.ZIndex="1" Width="500" Height="325" Background="#FF26272A">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" />
            </Grid.Effect>
            
        </Grid>-->
        
    </Grid>
</Page>
