FpPS4 Garden/Pages/freshInstall/Page2.xaml

<Page x:Class="FpPS4_Garden.Pages.FreshInstall2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FpPS4_Garden.Pages"
      mc:Ignorable="d" 
      Title="FreshInstall2" Height="650" Width="1000">

    <Grid Background="#101112" Height="650" Width="1000">
        <TextBlock Margin="278,77,278,519" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="40" FontWeight="Bold">
            <Run Text="fp" Foreground="#f0e74a"/><Run Text="PS4 Garden Installer"></Run>
        </TextBlock>
        
        <TextBlock Margin="204,237,204,390" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold">
                <Run Text="fp" Foreground="#f0e74a"/><Run Text="PS4 Garden will install into the following folder."/>
        </TextBlock>
        <TextBlock Text="If you want to select a diffrent folder, click browse." Margin="204,265,199,362" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold"/>
        
        <Grid Margin="104,-10,104,10">
            <Border Height="32" CornerRadius="5" Background="#FF2F3134" BorderThickness="1" Margin="154,325,258,293">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
                </Border.BorderBrush>
                <TextBox x:Name="FolderPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="C:\Users\Name\Documents\fpPS4 Garden" Background="Transparent" BorderThickness="0" Padding="5" FontFamily="Rubik Light" Foreground="White"/>
            </Border>

            <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="539,325,0,0" Background="#FF2F3134" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
                </Button.BorderBrush>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
