FpPS4 Garden/Pages/freshInstall/Step2_Page.xaml

<Page x:Class="FpPS4_Garden.Pages.Step2_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FpPS4_Garden.Pages"
      mc:Ignorable="d" 
      Title="FreshInstall2" Height="652" Width="1000">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2F3134"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#101112">
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="285,77,285,264" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Rubik Light" FontSize="40" FontWeight="Bold">
            <Run Text="fp" Foreground="#f0e74a"/><Run Text="PS4 Garden Installation Utility"></Run>
        </TextBlock>

        <TextBlock Margin="204,267,204,156" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold">
                <Run Text="fp" Foreground="#f0e74a"/><Run Text="PS4 Garden will install into the following folder."/>
        </TextBlock>
        <TextBlock Text="If you want to select a diffrent folder, click browse." Margin="204,295,199,128" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold"/>


        <Border Height="32" CornerRadius="5" BorderThickness="1" Margin="262,326,358,90">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox x:Name="FolderPathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="5" FontFamily="Rubik Light" Foreground="#FFECEFF4" FontSize="16" IsReadOnly="true"/>
        </Border>

        <Button x:Name="BrowseFolderButton" Content="Browse" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="647,326,0,0" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Click="BrowseInstallFolder_Click" Cursor="Hand"/>

        <Grid x:Name="installPopup"  Height="280" Width="400" Background="#222427" Visibility="Visible" Margin="302,186,298,186" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" Foreground="#FFECEFF4" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Rubik Light" FontSize="17" FontWeight="Bold" Margin="0,62,0,0" Width="260">
                    <Run Text="Are you sure you want to install"/>
                    <Run Foreground="#FFFFF53C" Text="fp"/><Run Text="PS4 Garden?"/>
            </TextBlock>
            <Button x:Name="proceedButton" Content="Install" Style="{StaticResource CustomButtonStyle}" Width="100" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Margin="247,168,53,80"/>
            <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource CustomButtonStyle}" Width="100"  Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Margin="56,168,244,80"/>
        </Grid>
    </Grid>
</Page>
