FpPS4 Garden/Pages/freshInstall/Step4_Page.xaml

<Page x:Class="FpPS4_Garden.Pages.freshInstall.Step4_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpPS4_Garden.Pages.freshInstall"
        mc:Ignorable="d"
        Title="FreshInstall4" Height="652" Width="1000" Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="CustomCheckboxTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="16" Height="16">
                        <Rectangle x:Name="Square" Width="20" Height="20" Fill="{TemplateBinding Background}"  StrokeThickness="1" />
                        <Path x:Name="CheckMark" Stroke="White" StrokeThickness="2"
                      Data="M4,7.5 L7,10 12,4.5"
                      Visibility="Collapsed"/>
                    </Grid>
                </BulletDecorator.Bullet>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Square" Property="Fill" Value="#393b3e"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Square" Property="Fill" Value="#393b3e"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="Square" Property="Fill" Value="#FF2F3134"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter TargetName="Square" Property="Fill" Value="#FF2F3134"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2F3134"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b3e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#101112">
        <TextBlock Margin="278,77,278,519" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="40" FontWeight="Bold">
            <Run Text="Done!"/>
        </TextBlock>

        <TextBlock Margin="251,198,251,398" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold">
            <Run Text="fp" Foreground="#f0e74a"/><Run Text="PS4"/>
            <Run Text="Garden has Been installed succesfully! 
                 Click View Folder to view the installation folder"/>
        </TextBlock>

        <Button x:Name="BrowseFolderButton" Content="View Folder" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Click="BrowseFolderButton_Click" Margin="397,491,0,0"/>

        <CheckBox x:Name="LaunchOnClose" Template="{StaticResource CustomCheckboxTemplate}" Foreground="White" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center">
            <CheckBox.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
            </CheckBox.BorderBrush>

            <TextBlock Text="Launch fpPS4 Garden" VerticalAlignment="Center"  FontFamily="Rubik Light" FontSize="16"/>
        </CheckBox>

        <Button x:Name="FinishInstallationButton" Content="Finish" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Margin="535,491,0,0" Click="FinishInstallationButton_Click"/>
        
    </Grid>
</Page>
