FpPS4 Garden/Pages/freshInstall/Step3_Page.xaml

<Page x:Class="FpPS4_Garden.Pages.freshInstall.Step3_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FpPS4_Garden.Pages.freshInstall"
      mc:Ignorable="d" 
      Title="FreshInstall3" Height="652" Width="1000">

    <Grid Background="#101112">
        <TextBlock Margin="278,77,278,519" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="40" FontWeight="Bold">
            <Run Text="Installing"/>
        </TextBlock>

        <Border CornerRadius="5" Width="420" Height="40" Margin="290,300,290,310">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="TerminalOutput" Padding="5" Background="Transparent" FontFamily="Rubik Light" Foreground="#FFECEFF4" FontSize="16" Text="Terminal output                                                            1/16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ProgressBar x:Name="progressBar" Value="10" Minimum="0" Maximum="100" Width="380" Height="32"  Foreground="#eceff4" Margin="310,386,310,232">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Border x:Name="PART_Track" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="PART_Indicator" CornerRadius="5" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.0"/>
            </ProgressBar.BorderBrush>
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!--<Ellipse Height="200" Width="200" Fill="white">
            
        </Ellipse>
        <Ellipse Height="180" Width="180" Fill="Transparent">

        </Ellipse>-->

    </Grid>
</Page>
