FpPS4 Garden/Pages/freshInstall/Step4_Page.xaml

<Page x:Class="FpPS4_Garden.Pages.freshInstall.Step4_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpPS4_Garden.Pages.freshInstall"
        mc:Ignorable="d"
        Title="FreshInstall4" Height="652" Width="1000" Loaded="Page_Loaded">

    <Grid Background="#101112">
        <TextBlock Margin="278,77,278,519" Foreground="White" TextAlignment="Center" FontFamily="Rubik Light" FontSize="40" FontWeight="Bold">
            <Run Text="Done!"/>
        </TextBlock>

        <TextBlock Margin="251,180,251,416" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Rubik Light" FontSize="18" FontWeight="Bold">
            <Run Text="fp" Foreground="#f0e74a"/><Run Text="PS4"/>
            <Run Text="Garden has Been installed succesfully! 
                 Click Open to browse the installation"/>
        </TextBlock>

        <Button x:Name="BrowseFolderButton" Content="Open" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Foreground="#FFECEFF4" Height="32" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Click="BrowseFolderButton_Click" Margin="0,265,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox x:Name="LaunchOnClose" Content="Launch Garden" Foreground="White" HorizontalAlignment="Left" Margin="570,274,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="FinishInstallationButton" Content="Finish" HorizontalAlignment="Center" VerticalAlignment="Top" Width="572" Foreground="#FFECEFF4" Height="320" FontFamily="Rubik Light" FontWeight="Bold" FontSize="16" Cursor="Hand" Margin="0,326,0,0" Click="FinishInstallationButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFE1E1E1" Opacity="0.05"/>
            </Button.BorderBrush>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2F3134"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#393b3e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
